3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 11.0.108 win64 (Sep 24 2014, de114d) "Berto Durante"

%code 7 121
3

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
4
0 12 0
0 1 0.00000000e+000
0 1 1.00000000e+000
0 4 "shader"
1
"lightcolor" "rgb" 2 3 0 0 0 0
0
0
0
0
0
0
0
0


3

4 32 30 

1
3 

0
0

0

0

0

0

1
"light"
4
19
20
18
17
2
"*L" 3 8 0 0 1 0
"*Cl" 3 3 0 0 1 0
0
0

0


0

0


0

1
2 0 0 0
1
10 0 0 0
37

9 19 29 29 29 
9 20 30 30 30 
4 33 29 
11 33 33 31 
173 34 33 28 28 17 18 
232 34 0 8 
2 19 32 
174 17 18 19 28 
234 

9
5 10 13 17 24 28 31 36 37 

%comment-3dl 7 121
3
"MacroBlocks_light"
"MQowIDMKIDAgMCAzCiAzMyAxOSAyMA=="
"OpCodesForDerivatives_light"
"MAo="
"ScopeBlocks_light"
"MA=="
%comment-user 7 121
0

