3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 11.0.108 win64 (Sep 24 2014, de114d) "Berto Durante"

%code 7 121
0

0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
2
0 12 0
0 1 1.00000000e+000
0
0
0
0
0
0
0
0
0


0
0

0

0

1

1

2
"surface"
"*opacity"
3
2
3
15
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
2
9 0 0 0
3 0 0 0
13

4 3 29 
135 30 15 1 
2 31 30 
2 2 31 

4
3 7 10 13 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 29 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDQKIDEgMCAyCiAxNSAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

